<UserControl x:Class="AppName.UI.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource PageTitleTextBlockStyle}"
                   Text="Help (Read-Only)" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="Category" />
            <ComboBox Width="180"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Margin="16,0,8,0" Text="Search" />
            <TextBox Width="260"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <GroupBox Grid.Row="2" Header="Articles" Margin="0,0,12,0">
            <ListBox ItemsSource="{Binding Articles}"
                     SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
                     DisplayMemberPath="Title" />
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Details">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding SelectedArticle.Title}" />
                <TextBlock Grid.Row="1"
                           Margin="0,6,0,10"
                           Foreground="DarkSlateGray"
                           Text="{Binding SelectedArticle.Category, StringFormat=Category: {0}}" />
                <TextBox Grid.Row="2"
                         Text="{Binding SelectedArticle.Content}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Foreground="DarkSlateGray" Text="{Binding StatusMessage}" />
    </Grid>
</UserControl>
